<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MPDCtrl</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>

	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Company>torum</Company>
	  <Description>MPD client</Description>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageIcon>MPDCtrl.ico</PackageIcon>

	  <EnableMsixTooling>true</EnableMsixTooling>


	  <IncludeSymbols>True</IncludeSymbols>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

	  <ApplicationIcon>Assets\MPDCtrl.ico</ApplicationIcon>

	  <VersionPrefix>4.0.1.0</VersionPrefix>
	  <FileVersion>4.0.1.0</FileVersion>

	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

	  <SelfContained>true</SelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppxBundle>Auto</AppxBundle>
	  <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <StartupObject>MPDCtrl.Program</StartupObject>
	  <AssemblyName>MPDCtrl</AssemblyName>

	  <!--  
	   AOT related.
	  	  <PublishTrimmed>True</PublishTrimmed>
	  <PublishAot>True</PublishAot>
	  -->

	  <!--
	   Comment these two out when publish packaged app. Uncomment when debug Unpackaged.
	   
	  <PublishSingleFile>false</PublishSingleFile>
	  <WindowsPackageType>None</WindowsPackageType>
-->


  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-125.png" />
    <None Remove="Assets\LargeTile.scale-150.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-125.png" />
    <None Remove="Assets\SmallTile.scale-150.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\SvgIcons\ic_fluent_error_circle_16_color.svg" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="Views\Dialogs\InitDialog.xaml" />
    <None Remove="Views\ShellPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\MPDCtrl.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Teeth.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\SvgIcons\ic_fluent_error_circle_16_color.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\MPDCtrl.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialogs\InitDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\ProfileDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialogs\PlaylistRenameToDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AlbumDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PlaylistItemPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FilesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ArtistsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AlbumsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\QueuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialogs\SongsAddToDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<Optimize>False</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\en-US\" />
	  <Folder Include="Properties\ja-JP\" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Update="Properties\en-US\Resources.resw">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </PRIResource>
	</ItemGroup>


</Project>