<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:sng="clr-namespace:MPDCtrlX.Models"
			 			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
             x:Class="MPDCtrlX.Views.PlaylistsPage"
			 x:DataType="vm:MainViewModel"
             x:CompileBindings="True">

	<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="1,Auto,1,*" Margin="8,0,0,0">
		<Border Grid.Row="0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>
		<Grid Grid.Row="1" DockPanel.Dock="Top" Height="30" Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="4"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="4"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Name="Library1">
				<Label Name="Library1x" Opacity="0.5" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center">File Name</Label>
			</Grid>

			<GridSplitter Grid.Column="1" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5" ResizeDirection="Columns" MaxWidth="4"/>
			<Grid Grid.Column="2" Name="Library2">
				<Label Name="Library2x" Opacity="0.5" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center">File Path</Label>
			</Grid>

			<GridSplitter Grid.Column="3" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5" ResizeDirection="Columns"/>

		</Grid>
		<Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.5"></Border>
		<ListBox Grid.Row="3" ItemsSource="{Binding Playlists}" SelectionMode="Single" SelectedItem="{Binding SelectedPlaylist}" Loaded="ListBox_Loaded" BorderThickness="0" Margin="0,3,0,0" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<!--  Background="{DynamicResource LayerFillColorDefaultBrush}" -->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="4"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="4"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<!-- Width="{Binding Width, ElementName=test3}" MinWidth="{Binding MinWidth, ElementName=test3}" MaxWidth="{Binding MaxWidth, ElementName=test3}" -->
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Width="{Binding Bounds.Size.Width, ElementName=Library1}" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
						</TextBlock>
						<TextBlock Grid.Column="2" Width="{Binding Bounds.Size.Width, ElementName=Library2}" Text="{Binding LastModifiedFormated}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Height" Value="36"/>
					<Setter Property="MinHeight" Value="32"/>
					<Setter Property="Padding" Value="0,0,6,0" />
				</Style>
			</ListBox.Styles>

		</ListBox>
	</Grid>


</UserControl>
