<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
			 x:DataType="vm:MainViewModel"
			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:CompileBindings="True"
             x:Class="MPDCtrlX.Views.SettingsPage">


	<ScrollViewer Padding="20">

		<StackPanel Spacing="20">
			<StackPanel Spacing="10">
				<TextBlock Text="MPDCtrlX"
						   FontWeight="Bold"
						   FontSize="24"/>
				<Separator/>
			</StackPanel>
			
			<Grid>

				<DockPanel HorizontalAlignment="Left">
<!--
					<Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="80"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>
-->

					<StackPanel Spacing="0" Margin="15 0">
						<TextBlock Text="Application Settings"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

						<TextBlock Text=""
                                   Theme="{StaticResource BodyTextBlockStyle}" />

						<TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />
					</StackPanel>
				</DockPanel>

			</Grid>

			<ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

				<ui:SettingsExpander.Footer>
					<ComboBox
                              MinWidth="150" />
				</ui:SettingsExpander.Footer>


			</ui:SettingsExpander>

		</StackPanel>
	</ScrollViewer>


</UserControl>
