# MPDCtrl

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  MPC.cs  MPDCtrl.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfMPD.csproj  WpfMPD.sln
MPDCtrl-AvaloniaUI/MPDCtrl/: App.axaml.cs  MPDCtrl.csproj  MPDCtrl.sln  Roots.xml  ViewLocator.cs
MPDCtrl-AvaloniaUI/MPDCtrl/Common/: RelayCommand.cs
MPDCtrl-AvaloniaUI/MPDCtrl/MPDCtrl/: App.axaml  App.axaml.cs  MPDCtrl.csproj  ViewLocator.cs
MPDCtrl-AvaloniaUI/MPDCtrl/MPDCtrl.Desktop/: MPDCtrl.Desktop.csproj  app.manifest
MPDCtrl-AvaloniaUI/MPDCtrl/MPDCtrl/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MPDCtrl-AvaloniaUI/MPDCtrl/MPDCtrl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
MPDCtrl-AvaloniaUI/MPDCtrl/Models/: BinaryDownloader.cs  MPC.cs
MPDCtrl-AvaloniaUI/MPDCtrl/Models/Classes/: AlbumImage.cs  Result.cs  Song.cs  Status.cs
MPDCtrl-AvaloniaUI/MPDCtrl/Properties/: Resources.resx
MPDCtrl-AvaloniaUI/MPDCtrl/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MPDCtrl-AvaloniaUI/MPDCtrl/ViewModels/Classes/: Consts.cs  DirectoryTreeBuilder.cs  Node.cs  Profile.cs
MPDCtrl-AvaloniaUI/MPDCtrl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
MPDCtrl-AvaloniaUI/MPDCtrlX/: App.axaml  App.axaml.cs  MPDCtrlX.csproj
MPDCtrl-AvaloniaUI/MPDCtrlX/Common/: Converters.cs  RelayCommand.cs
MPDCtrl-AvaloniaUI/MPDCtrlX/Contracts/: IBinaryDownloader.cs
MPDCtrl-AvaloniaUI/MPDCtrlX/Models/: AlbumArtist.cs  AlbumImage.cs  AppConfig.cs  DirectoryTreeBuilder.cs  MenuTreeBuilder.cs  Node.cs  Playlist.cs  Profile.cs  Result.cs  Search.cs  Song.cs  Status.cs  Theme.cs
MPDCtrl-AvaloniaUI/MPDCtrlX/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
MPDCtrl-AvaloniaUI/MPDCtrlX/Services/: BinaryDownloader.cs  IBinaryDownloader.cs  IMpcService.cs  MpcService.cs
MPDCtrl-AvaloniaUI/MPDCtrlX/Styles/: AppWindowStyles.axaml  Styles.axaml
MPDCtrl-AvaloniaUI/MPDCtrlX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MPDCtrl-AvaloniaUI/MPDCtrlX/Views/: AlbumPage.axaml  AlbumPage.axaml.cs  ArtistPage.axaml  ArtistPage.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistItemPage.axaml  PlaylistItemPage.axaml.cs  PlaylistsPage.axaml  PlaylistsPage.axaml.cs  QueuePage.axaml  QueuePage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
MPDCtrl-Desktop/MPDCtrl/: App.config  App.xaml  App.xaml.cs  MPDCtrl.csproj  README.md  app.manifest
MPDCtrl-Desktop/MPDCtrl/Common/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
MPDCtrl-Desktop/MPDCtrl/Contracts/: IBinaryDownloader.cs  IMpcService.cs
MPDCtrl-Desktop/MPDCtrl/Helpers/: ActualSize.cs  EnableDragHelper.cs  GridViewSort.cs  MaximizeDoubleClickHelper.cs  TreeviewHelper.cs  WindowBlur.cs
MPDCtrl-Desktop/MPDCtrl/Models/: AlbumImage.cs  BinaryDownloader.cs  Consts.cs  DirectoryTreeBuilder.cs  MPC.cs  Playlist.cs  Profile.cs  Result.cs  Song.cs  Status.cs  Theme.cs
MPDCtrl-Desktop/MPDCtrl/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
MPDCtrl-Desktop/MPDCtrl/Services/: BinaryDownloader.cs  MpcService.cs
MPDCtrl-Desktop/MPDCtrl/Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  ToBeDeletedDefaultTheme.xaml
MPDCtrl-Desktop/MPDCtrl/ViewModels/: MainViewModel.cs
MPDCtrl-Desktop/MPDCtrl/Views/: MainWindow.xaml  MainWindow.xaml.cs
MPDCtrl-Mobile/MPDCtrl/MPDCtrl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MPDCtrl.csproj  Readme.txt
MPDCtrl-UnoPlatform/MPDCtrlX/: App.xaml  App.xaml.cs  GlobalUsings.cs  MPDCtrlX.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
MPDCtrl-UnoPlatform/MPDCtrlX/Common/: Converters.cs  RelayCommand.cs
MPDCtrl-UnoPlatform/MPDCtrlX/Contracts/: IMpcService.cs
MPDCtrl-UnoPlatform/MPDCtrlX/Models/: AlbumImage.cs  Result.cs  Song.cs
MPDCtrl-UnoPlatform/MPDCtrlX/Properties/: launchSettings.json
MPDCtrl-UnoPlatform/MPDCtrlX/Services/: BinaryDownloader.cs  MpcService.cs
MPDCtrl-UnoPlatform/MPDCtrlX/ViewModels/: MainViewModel.cs
MPDCtrl-WinUI3/MPDCtrl/: App.xaml  App.xaml.cs  MPDCtrl.csproj  MPDCtrl.sln  Memo_for_publish_commands.txt  Package.appxmanifest  app.manifest
MPDCtrl-WinUI3/MPDCtrl/Helpers/: AncestorSource.cs  Converters.cs  EnumToBooleanConverter.cs  ListViewBehavior.cs  ObservableCollectionExtension.cs  RuntimeHelper.cs
MPDCtrl-WinUI3/MPDCtrl/Models/: AlbumArtist.cs  AlbumImage.cs  AudioOutput.cs  DirectoryTreeBuilder.cs  MenuTreeBuilder.cs  Node.cs  Playlist.cs  Profile.cs  Result.cs  Search.cs  Song.cs  Status.cs  SystemBackdropOption.cs  SystemMediaTtransportControlsStatus.cs  Theme.cs
MPDCtrl-WinUI3/MPDCtrl/Services/: BinaryDownloader.cs  DialogService.cs  MpcBinaryService.cs  MpcService.cs
MPDCtrl-WinUI3/MPDCtrl/ViewModels/: MainViewModel.cs
MPDCtrl-WinUI3/MPDCtrl/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistItemPage.xaml  PlaylistItemPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MPDCtrl2/MPDCtrl/: App.xaml  App.xaml.cs  MPDCtrl.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPDCtrl2/MPDCtrl/Common/: Converters.cs  GridViewSort.cs  RelayCommand.cs
MPDCtrl2/MPDCtrl/Helpers/: EnableDragHelper.cs  GridViewBehaviours.cs  TreeviewHelper.cs
MPDCtrl2/MPDCtrl/Models/: MPC.cs
MPDCtrl2/MPDCtrl/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.resx
MPDCtrl2/MPDCtrl/Themes/: DarkTheme.xaml  DefaultTheme.xaml
MPDCtrl2/MPDCtrl/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MPDCtrl2/MPDCtrl/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/: App.xaml  (+5 more)
(+367 files in other folders)
