<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{59AFEC85-DC13-4208-8761-A4583E7CB443}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MPDCtrl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Toggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistPage.xaml.cs">
      <DependentUpon>PlaylistPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TabbedPageMain.xaml.cs">
      <DependentUpon>TabbedPageMain.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\home-circle-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\home-circle-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\music-note-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\music-note-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\pause-circle-86-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\pause-circle-86.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\play-circle-86-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\play-circle-86.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\playlist-check-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\playlist-check-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\playlist-play-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\playlist-play-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\repeat-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\repeat-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\settings-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\settings-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shuffle-variant-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shuffle-variant-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\skip-next-circle-48-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\skip-next-circle-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\skip-previous-circle-48-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\skip-previous-circle-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\timer-sand-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\timer-sand-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\volume-off-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\volume-off-36-black.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PlaylistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TabbedPageMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>