<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\MPDCtrlX.ico</ApplicationIcon>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MPDCtrlX.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MPDCtrlX.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Styles\AppWindowStyles.axaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ArtistPage.axaml.cs">
      <DependentUpon>ArtistPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlbumPage.axaml.cs">
      <DependentUpon>AlbumPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaylistItemPage.axaml.cs">
      <DependentUpon>PlaylistItemPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaylistsPage.axaml.cs">
      <DependentUpon>PlaylistsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QueuePage.axaml.cs">
      <DependentUpon>QueuePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryPage.axaml.cs">
      <DependentUpon>LibraryPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
